[default]
bootstrap.servers=su-broker:9192
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[control-center]
group.id=drone_control_center

[flight-control]
group.id=drone_flight_control

[situation-control]
group.id=drone_situation_control

[manager]
group.id=drone_manager

[gps-position]
group.id=drone_gps_position

[monitor]
group.id=drone_downloader


